*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width:100%;
    height:100vh;
    background: linear-gradient(to bottom right, rgb(13, 58, 91), rgb(203, 161, 9));
    overflow-x: hidden;
  }
.logo
{
    color:red;
    font-size:25px;
    font-weight:600;

}
.logo span
{
    color:black;
    margin-left:5px;
}
.container-cards
{
  
    height:100vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
   background: linear-gradient(to bottom right, rgb(13, 58, 91), rgb(203, 161, 9));
   margin-top:80px;
}

.Flip-cards
{
    height:100vh;
    width:100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap:20px;
    margin-top:50px;
}
.category
{
    text-align:center;
    letter-spacing:2px;
    font-weight:900;
    font-size:35px;
    color:white;
    padding-bottom: value;
    border-bottom-style: solid;
  
}

.cards 
{
    height:400px;
    width:310px;
    margin-bottom:300px;
}

.flip-card {
    background-color: transparent;
    width: 310px;
    height: 400px;
    perspective: 1000px; 
    cursor: pointer;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  
 
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    color: black;
  }

  .flip-card-front img {
    height:430px;
    width:300px;
  }
  
 .name
 {
    font-size:25px;
 }
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
    height:430px;
  }
  .About
  {
    height:40vh;
    width:100vw;
    background-color: black;
    color:white;
    flex-wrap:wrap;
    height:66%;
    width:100%;
  
  }
  .About h1
  {
    text-align: center;
    letter-spacing:2px;
  }
  .Services
  {
    background: linear-gradient(to bottom right, rgb(173, 49, 4), rgb(150, 6, 100));
    height:50vh;
    width:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
 }
  .Services h1
  {
     text-align: center;
     color:white;
     letter-spacing:2px;
     padding-top:20px;
    
  }
  .Services ul
  {
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    flex-wrap: wrap;
    list-style:none;
    font-size:25px;
    color:white;
    letter-spacing:2px;

  }
  .Services ul li
  {
    color:black;
    font-weight:600;
    padding:10px;
  }
  .Services ul li:hover
  {
    background-color:black;
    color:white;
    border-radius:10px;
    cursor: pointer;
  }
.footer
{
    height:20vh;
    width:100%;
    text-align: center;
    font-size:20px;  
    background-color:black; 
    color:white;
    letter-spacing:2px;
    text-align: center;
}

.footer i 
{
    margin-top:50px;
    font-size:35px;
}
.footer i a
{
    font-size:20px;
    text-decoration:none;
}
@media(max-width:768px)
{
    html,body
{
    height:100%;
    width:100%;
    overflow-x: hidden;
}
.container-cards
{
    height:700vh;
    width:100%;
    margin-top:-280vh;
}
.category
{
    width:300px;
}
.footer 
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:60vh;
}
}